Create user
http://localhost:4000/users -> {
    "name": "your name",
	"email": "email@domain.com",
	"phone": 0000000000,
	"password":"your password",
	"streetAddress":"your address here"
}

Create token
http://localhost:4000/token -> {
    "userId": "userId",
    "password":"your password",
}

Get token
http://localhost:4000/token?token=token

Update token
http://localhost:4000/token -> {
    "token":"token",
    "extend":true
}

Authenticate using the token you created and you can perform the following

Get user
http://localhost:4000/users?userId=userId

Update user
http://localhost:4000/users?userId=userId -> {
    "email":"new email",
    "phone": "new phone",
    "password: "new password",
    "streetAddress":"your streetAddress"
}

Delete user
http://localhost:4000/users?userId=userId

Create cart
http://localhost:4000/cart -> {
    "userId": "userId",
    "userEmail": "email",
    "items": [your, items, goes, here],
}

Get cart
http://localhost:4000/cart?userId=userId

Update cart
http://localhost:4000/cart?userId=userId ->{
    "items": [add, here]
}

Delete cart
http://localhost:4000/cart?userId=userId

Create order
http://localhost:4000/order?userId=userId -{
    "cartId":"cartId",
    "email":"email"
}

Get order
http://localhost:4000/order?userId=userId

Create payment
http://localhost:4000/pay?userId=userId -> {
	"orderId":"orderId",
	"creditCard": "4242424242424242",
	"expMonth": "01",
	"expYear": "22",
	"cvc": "123"
}

Get payment info
http://localhost:4000/order?userId=userId
